# archetype-appetites

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
scripts/: build.ps1  build.sh
src/main/java/com/kazookat/archetypeappetites/: ArchetypeAppetites.java
src/main/resources/: fabric.mod.json
src/main/resources/data/ancestralarchetypes/tags/item/: carnivore_foods.json  chocolate_allergy_foods.json
