plugins {
    id 'fabric-loom' version '1.13.6'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Mojang mappings so our reflection target names match Ancestral Archetypes (Identifier, Tuple, etc.).
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // Note: Ancestral Archetypes is NOT a compile dependency. We reach its food maps via
    // reflection at runtime, so this mod builds with no extra Maven repos and no AA jar.
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}
